<!DOCTYPE html>
<html>
  <head>
    <!--
      The '/homey.js' script must be included in your settings view to work
    -->
    <script
      type="text/javascript"
      src="/homey.js"
      data-origin="settings"
    ></script>
  </head>

  <body>
    <h1>Settings Smartwarner</h1>

    <label for="userId">id of the user.</label>
    <input type="text" name="userId" type="text" id="userId" />
    <label for="apiUrl">Url of the api. example(http://example.com/:</label>
    <input type="text" name="apiUrl" type="text" id="apiUrl" />

    <button id="save">Save changes</button>

    <script type="text/javascript">
      // a method named 'onHomeyReady' must be present in your code
      function onHomeyReady(Homey) {
        // Tell Homey we're ready to be displayed
        Homey.ready();

        var apiUrlElement = document.getElementById('apiUrl');
        var userIdElement = document.getElementById('userId');
        var saveElement = document.getElementById('save');

        Homey.get('apiUrl', function(err, apiUrl) {
          if (err) return Homey.alert(err);
          apiUrlElement.value = apiUrl;
        });

        Homey.get('userId', function(err, userId) {
          if (err) return Homey.alert(err);
          userIdElement.value = userId;
        });

        saveElement.addEventListener('click', function(e) {
          Homey.set('apiUrl', apiUrlElement.value, function(err) {
            if (err) return Homey.alert(err);
          });
          Homey.set('userId', userIdElement.value, function(err) {
            if (err) return Homey.alert(err);
          });
        });
      }
    </script>
  </body>
</html>
